#textdomain wesnoth-multiplayer

# Created by Yutmeal2 10/2017

[multiplayer]
  id=multiplayer_Blank_Scenario
  name= _ "2p — Blank Scenario"
  map_data="{LD maps/map0.map}"
  description= _ "Simple template for a multiplayer map."

  {DEFAULT_SCHEDULE} 
  {DEFAULT_MUSIC_PLAYLIST} 
 
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=south-west
        user_team_name= _ "teamname^Southwest"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=north-east
        user_team_name= _ "teamname^Northeast"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
[/multiplayer]
